# TODO: Setup frontend
# upstream frontend {
#   server frontend:3333 fail_timeout=0;
# }

upstream backend {
  server backend:3000 fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;
  
  charset utf-8;
  client_max_body_size 300m;
  sendfile on;
  gzip on;
  server_tokens off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # TODO: Setup frontend
  # location / {
  #   proxy_redirect off;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_read_timeout 1m;
  #   proxy_connect_timeout 1m;
  #   proxy_pass http://frontend;
  # }

  location /api {
    proxy_pass http://backend;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  error_page 403 404 500 =200 /index.html;
}